# InternshipBack

./: InternshipBack.sln
InternshipBack.Api/: InternshipBack.Api.csproj  InternshipBack.Api.http  Program.cs
InternshipBack.Api/Controllers/: BaseController.cs  ItemController.cs  UserController.cs
InternshipBack.Api/Properties/: launchSettings.json
InternshipBack.Core/: InternshipBack.Core.csproj
InternshipBack.Core/Commands/: CreateItemCommand.cs  CreateUserCommand.cs  DeleteItemCommand.cs
InternshipBack.Core/Commands/Item/: CreateItemCommand.cs  DeleteItemCommand.cs
InternshipBack.Core/Commands/User/: CreateUserCommand.cs
InternshipBack.Core/Handlers/: CreateItemCommandHandler.cs  CreateUserCommandHandler.cs  DeleteItemCommandHandler.cs  ExportItemsToPdfQueryHandler.cs  GetAllItemsFilteredQueryHandler.cs  GetAllUsersQueryHandler.cs
InternshipBack.Core/Handlers/Item/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs  ExportItemsToPdfQueryHandler.cs  GetAllItemsFilteredQueryHandler.cs
InternshipBack.Core/Handlers/User/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs
InternshipBack.Core/Pdf/: PdfGenerator.cs
InternshipBack.Core/Pdf/Templates/: DetailedTemplate.cs  SimpleTemplate.cs  UserTemplate.cs
InternshipBack.Core/Queries/: ExportItemsToPdfQuery.cs  GetAllItemsFilteredQuery.cs  GetAllUsersQuery.cs
InternshipBack.Core/Queries/Item/: ExportItemsToPdfQuery.cs  GetAllItemsFilteredQuery.cs
InternshipBack.Core/Queries/User/: GetAllUsersQuery.cs
InternshipBack.Core/Services/: ItemQueryFilter.cs
InternshipBack.Domain/: InternshipBack.Domain.csproj
InternshipBack.Domain/Dtos/: ItemDto.cs  ItemFilterDto.cs  UserDto.cs
InternshipBack.Domain/Entities/: Entity.cs  Item.cs  User.cs
InternshipBack.Domain/Types/: ExportTemplateType.cs  ItemsEnum.cs
InternshipBack.Infrastructure/: InternshipBack.Infrastructure.csproj  InternshipBackDbContext.cs
InternshipBack.Infrastructure/Seed/: DatabaseSeeder.cs
