<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternshipBack.Domain\InternshipBack.Domain.csproj" />
      <ProjectReference Include="..\InternshipBack.Infrastructure\InternshipBack.Infrastructure.csproj" />
    </ItemGroup>

</Project>
